# version_info.txt — used by PyInstaller --version-file

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 7, 0),
    prodvers=(1, 2, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'iTuneUp'),
            StringStruct('FileDescription', 'iTuneUp Desktop App'),
            StringStruct('FileVersion', '1.2.7'),
            StringStruct('InternalName', 'iTuneUp'),
            StringStruct('OriginalFilename', 'iTuneUp.exe'),
            StringStruct('ProductName', 'iTuneUp'),
            StringStruct('ProductVersion', '1.2.7'),
            StringStruct('LegalCopyright', 'Copyright © 2026')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
